REACT_APP_REBOOT_API=https://reboot-hackathon-api.herokuapp.com/
REACT_APP_SUB_URL=
REACT_APP_MLH_CLIENT_ID=06c1a1e47de81c4315ee0051b4128021fdc6b6353d692778cfef7976646a1edf
REACT_APP_MLH_REDIRECT_URL=https%3A%2F%2Fwww.reboot.hi.is%2Foauth%2Fcallback
PORT=3005